
                                     ######
                                    #########       *****
                                     ########## **************
                                      ###########****************
                                        ########## ***************
                                          ##########     **********
                                        *** ##########      ********
                                      ******* ##########     *******
                                    ********** ###########    ******
                    #########      **********    ##########  *******
                 ##############  **********        ######### *******
               ############### **********            ##### *********
             ############### **********                ##**********
            ##########     **********                   **********
            #######      ***********####              ********** ###
            ######      **********########          ********** #######          *****
           #######    **********  ##########      **********  ##########      ********
            ######  **********     ###########  **********      ##########  **********
            ####### ********         ########## *********         ##########*********
            ######### *****            ########## *****            ########## *****
             ########## *                ########## *                ########## *
             * ##########                * ##########                * ##########
           *****###########            ***** ##########            ***** #########
         ******** ##########         *********##########          ******** #######
        **********  ##########     ***********  ##########      **********  ######
        ********      ##########  **********      ##########  **********    #######
         *****          ####### **********          ####### **********      ######
                          ### **********              ### **********       #######
                            **********                  ***********     ##########
                           **********##                ********** ###############
                          *********######            ********** ###############
                          ******* #########        **********  ##############
                          ******   ##########    **********     ##########
                          ******    ########### *********
                          *******     ########## *******
                          ********      ########## ***
                           **********     ##########
                            *************** ##########
                             *************** ###########
                               **************  ##########
                                   ********      ########
                                                   ######
 ###
 ###
 ###
 ###########    ###########  ############      #########################         ###########
 ###########    ##########   ##############    ##########################      ##############
 ###            ####                   ####    ####       ####        ####    ####        ####
 ###            ####                   ####    ####       ####        ####   ####         ####
 ###            ####          #############    ####        ###         ###   #################
 ###            ####        ###############    ####        ###         ###   #################
 ###            ####       #####       ####    ####        ###         ###   ####
 ####           ####       ####        ####    ####        ###         ###    ###
 #####   ####   ####        #####     #####    ####        ###         ###    ######     ####
  ###########   ####        ###############    ####        ###         ###     ###############
    ########    ####             ########      ###         ###         ###          #######

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Powered By Kitware - https://www.kitware.com/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~